<!doctype html>
<html>
<head>
    <title>Jana Majbová Resume</title>

    <meta name="description" content="Jana Majbová Resume">

    <meta name="keywords" content="CV, resume, vzdelanie, práca, zručnosti">

    <meta name="author" content="Jana Majbová">

    <meta name="robots" content="INDEX,FOLLOW"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<script src="https://kit.fontawesome.com/db031f819c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="resume.css">

    <style type="text/css">

	#omne {
	
		margin: 0 auto;
		margin-top: 200px;
		padding: 30px;
		width: 320px;
		height: 470px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
	
	}

	#personal_photo {

		height: 150px;
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
		border: 3px solid teal;
		background-image: url("img/personal_photo.jpg");
		background-size: cover;
	
	}

	#omnetext {

		margin-left: auto;
		margin-right: auto;
		width: 650px;
		text-align: center;
		color: #5a5a5a;
		line-height: 1.5;

	}

	h2 {

		font-weight: 100;

	}

	a {

		text-decoration: none;

	}

    form {

        color: #5a5a5a;

    }

    
    input[type=submit] {

        border-radius: 10px;
        background-color: teal;
        width: 100px;
        height: 40px;
        color: white;
        font-size: 14px;
        border: none;

    }

    input[type=submit]:hover {

        border-radius: 10px;
        background-color: coral;
        color: teal;
        font-size: 14px;

    }

     @media screen and (max-width: 1200px) {
    
    
        #menu {

width: auto;
position: relative;
top: 0;
left: 0;

}

#hamburger {

float: right;
display: block;
padding-right: 20px;
font-size: 40px;

}

#cross {

float: right;
padding-right: 30px;
font-size: 30px;
font-weight: 900;
display: none;

}

#menu a {

color: white;
text-decoration: none;
font-size:50px;
padding: 30px;
float: none;

}

ul {

list-style-type: none;
color: white;

}

#hamburger-menu {

background-color: black;
font-size: 40px;
color: white;
list-style-type: none;
padding: 15px 0px;
margin-top: 0;

}

#hamburger-menu li {

color: white;
padding-left: 40px;

}

#toggle-menu {

display: none;

}

#toggle-menu {

padding-left: 40px;

}

#toggle-menu i {

padding-right: 30px;
padding-left: 0px;
font-size: 20px;

}

#toggle-menu a {

font-size: 20px;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 0px;

}

        #maincontent {

            width: 100%;
            display: block;

        }


        #omne {

            margin: 0 auto;
            margin-top: 20%;
            margin-bottom: 20%;
            width: 70%;
            height: min-content;
            display: block;

        }

        #omnetext {

            font-size: 35px;

        }

        #personal_photo{

            width:200px;
            height:200px;


        }

        h2 {

            font-size:40px;

        }

        form {

            font-size: 20px;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;

        }

        input[type=text] {

            width:100%;
            border:2px solid grey;
            height: 40px;

        }

        textarea {

            width: 100%;
            border:2px solid grey;
            font-size: 20px;

        }

        input[type=submit] {

            width:200px;
            height: 70px;
            border:2px solid grey;
            font-size: 30px;

        }

        .button-div {

            text-align: center;

        }

    }


    </style>    


</head>

<body>


	<div id="menu">

        <ul id="hamburger-menu">

            <li><span>MENU</span><span id="hamburger"><i class="fa fa-fw fa-bars"></i></span><span id="cross">&#9587;</span></li>
            
        </ul>

        <ul id="toggle-menu">

            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>O mne</a></li>
                    
            <li><a href="vzdelanie.html"><i class="fa fa-fw fa-graduation-cap"></i>Vzdelanie</a></li>
                    
            <li><a href="skusenosti.html"><i class="fa fa-fw fa-briefcase"></i>Pracovné skúsenosti</a></li>
                    
            <li><a href="zrucnosti.html"><i class="fa fa-fw fa-laptop"></i>Zručnosti</a></li>
                    
            <li><a href="certifikacie.html"><i class="fa fa-fw fa-certificate"></i>Certifikácie</a></li>
                    
            <li><a href="kontakt.html"><i class="fa fa-fw fa-envelope"></i>Kontakt</a></li>

            <li><a href="bbc_mini_clone/bbc_mini_clone.html"><i class="fa fa-fw fa-code"></i>Projekt Mini BBC klon deskop</a></li>

            <li><a href="menu/pizza_project.html"><i class="fa fa-fw fa-code"></i>Projekt Menu</a></li>

            <li><a href="wordgenerator/wordgenerator.html"><i class="fa fa-fw fa-code"></i>Generátor náhodných slov</a></li>

        </ul>
		
	</div>

	<div id="maincontent">

		<div id="omne">

            <h2 style="text-align: center">Form example</h2>

            <h2 style="text-align: center">Napíšte mi</h2>
                
            <form>  
                  
                <label for="meno">Meno:<br> <input type="text" name="name" maxlength="150">
                <br><br>
                <label for="email"></label>E-mail: <br><input type="text" name="email">
                <br><br>
                <label for="phone"></label>Telefón: <br><input type="text" name="telefon" maxlength="15">
                <br><br>
                <label for="sprava"></label>Správa:<br> <textarea name="comment" rows="5" cols="40" placeholder="Vaša správa"></textarea>
                <br><br>
                <div class="button-div">
                    <input type="submit" name="submit" value="Odoslať"> 
                </div> 
            
            </form>
				
		</div>

	</div>

    <script type="text/javascript">

            document.getElementById("hamburger").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "block";

                 document.getElementById("hamburger").style.display = "none";

                 document.getElementById("cross").style.display = "block";

            }

            document.getElementById("cross").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "none";

                 document.getElementById("hamburger").style.display = "block";

                 document.getElementById("cross").style.display = "none";

            }


    </script>  

</body>
</html>