<!doctype html>
<html>
<head>
    <title>Jana Majbová Resume</title>

    <meta name="description" content="Jana Majbová Resume">

    <meta name="keywords" content="CV, resume, vzdelanie, práca, zručnosti">

    <meta name="author" content="Jana Majbová">

    <meta name="robots" content="INDEX,FOLLOW"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<script src="https://kit.fontawesome.com/db031f819c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="resume.css">


    <style type="text/css">
	
        
        #maincontent {
            
            width: 80%;
            float: right;

        }

        #omne {
        
            margin: 0 auto;
            margin-top: 300px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            
        }

        
        #section {
                
                width: 200px;
                height: 110px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
                padding-bottom: 0;
            
            }

        .header {
                
                height:40px;
                padding-left: 15px;
                padding-top: 20px;
            
            }
  
        .content {
      
            background-color: white;
            color:grey;
            font-size: 14px;
            margin-top: 80px;
            padding: 20px 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            display:none;
        
        }

        .content ul {
      
            padding-right: 20px;
        
        }


        #newtonmedia {
        
            background-image: url("img/newton_media_logo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 160px;
            height: 70px;
    
        }

        #poncik {
        
            background-image: url("img/poncik_logo.png");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 160px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: -10px;

        }

        #utest {
 
            width: 160px;
            background-image: url("img/utest_logo.svg");
            background-size: 80%;
            background-repeat: no-repeat;
            height: 70px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: -10px;

        }

        #mediaboard {
 
            width: 160px;
            background-image: url("img/mediaboard_logo.png");
            background-size: 80%;
            background-repeat: no-repeat;
            height: 70px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: -20px;

        }

       
        .plus {
        
            background-color: teal;
            text-align: center;
            color: white;
            width: 70%;
            height: 30px;
            border-radius: 10px;
            padding-top: 10px;
            margin-left: 20px;
            
        }

        li::marker {

            color: teal;
            font-size: 20pxpx;
        }

         @media screen and (max-width: 1200px) {
    
    
            #menu {

width: auto;
position: relative;
top: 0;
left: 0;

}

#hamburger {

float: right;
display: block;
padding-right: 20px;
font-size: 40px;

}

#cross {

float: right;
padding-right: 30px;
font-size: 30px;
font-weight: 900;
display: none;

}

#menu a {

color: white;
text-decoration: none;
font-size:50px;
padding: 30px;
float: none;

}

ul {

list-style-type: none;
color: white;

}

#hamburger-menu {

background-color: black;
font-size: 40px;
color: white;
list-style-type: none;
padding: 15px 0px;
margin-top: 0;

}

#hamburger-menu li {

color: white;
padding-left: 40px;

}

#toggle-menu {

display: none;

}

#toggle-menu {

padding-left: 40px;

}

#toggle-menu i {

padding-right: 30px;
padding-left: 0px;
font-size: 20px;

}

#toggle-menu a {

font-size: 20px;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 0px;

}

    #maincontent {

        width: 100%;
        display: block;
        padding-bottom: 100px;

    }


    #omne {

        margin: 0 auto;
        margin-top: 20%;
        margin-bottom: 20%;
        width: 70%;
        display: block;

    }

    #omnetext {

        font-size: 35px;

    }

    h2 {

        font-size:50px;

     }

    #omne {
        
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 150px;
            display: grid;
            grid-template-columns: 80%;
            justify-content: space-around;
            row-gap: 220px;
            
    }

        
    #section {
                
                width: 100%;
                height: 200px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
                padding-bottom: 0;
            
            }

        .header {
                
                height:40px;
                padding-left: 15px;
                padding-top: 20px;
            
            }
  
        .content {
      
            background-color: white !important;
            color:grey !important;
            font-size: 14px;
            margin-top: 150px;
            padding: 20px 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
 
        }

        .content ul {
      
            padding-right: 20px;
            color: grey;
        
        }

        #newtonmedia {
        
            background-image: url("img/newton_media_logo.jpg");
            background-size: 60%;
            background-repeat: no-repeat;
            width: 200px;
            height: 110px;
    
        }

        

        #poncik {
        
            background-image: url("img/poncik_logo.png");
            background-size: 60%;
            background-repeat: no-repeat;
            width: 200px;
            height: 110px;
            margin-top: 10px;
            margin-bottom: -10px;

        }

        #utest {
 
            width: 160px;
            background-image: url("img/utest_logo.svg");
            background-size: 60%;
            background-repeat: no-repeat;
            height: 110px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: -10px;

        }

        #mediaboard {
 
            width: 160px;
            background-image: url("img/mediaboard_logo.png");
            background-size: 60%;
            background-repeat: no-repeat;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: -20px;

        }

       
        .plus {
        
            background-color: teal;
            text-align: center;
            color: white;
            width: 70%;
            height: 30px;
            border-radius: 10px;
            padding-top: 10px;
            margin-left: 20px;
            
        }

        li::marker {

            color: teal;
            font-size: 20pxpx;
        }

}


    </style>    


</head>

<body>


		<div id="menu">

            <ul id="hamburger-menu">

                <li><span>MENU</span><span id="hamburger"><i class="fa fa-fw fa-bars"></i></span><span id="cross">&#9587;</span>
                
            </li>
            
            </ul>

            <ul id="toggle-menu">

                <li><a href="index.html"><i class="fa fa-fw fa-home"></i>O mne</a></li>
                    
                <li><a href="vzdelanie.html"><i class="fa fa-fw fa-graduation-cap"></i>Vzdelanie</a></li>
                    
                <li><a href="skusenosti.html"><i class="fa fa-fw fa-briefcase"></i>Pracovné skúsenosti</a></li>
                    
                <li><a href="zrucnosti.html"><i class="fa fa-fw fa-laptop"></i>Zručnosti</a></li>
                    
                <li><a href="certifikacie.html"><i class="fa fa-fw fa-certificate"></i>Certifikácie</a></li>
                    
                <li><a href="kontakt.html"><i class="fa fa-fw fa-envelope"></i>Kontakt</a></li>

                <li><a href="bbc_mini_clone/bbc_mini_clone.html"><i class="fa fa-fw fa-code"></i>Projekt Mini BBC klon deskop</a></li>

                <li><a href="menu/pizza_project.html"><i class="fa fa-fw fa-code"></i>Projekt Menu</a></li>

                <li><a href="wordgenerator/wordgenerator.html"><i class="fa fa-fw fa-code"></i>Generátor náhodných slov</a></li>

            </ul>
		
		</div>

		<div id="maincontent">

            <div id="omne">

                <div id="section">
		
                    <div class="header"><div id="newtonmedia" class="logo"></div><div class="plus">Viac info</div></div>
                    
                        <div class="content">

                            <ul>
                                <li>spracovanie mediálnych analýz</li></br>
                                <li>práca s dátami: Access, SQL, Excel</li></br>
                                <li>správa firemnej microsite vo Wordpresse</li></br>
                                <li>tvorba infografík: Canva, Adobe Photoshop, Power BI</li>

                            </ul>


                        </div>
                
                </div>

                <div id="section">
		
                    <div class="header"><div id="utest" class="logo"></div><div class="plus">Viac info</div></div>
                    
                        <div class="content">

                            <ul>
                                <li>manuálne testovanie mobilných aplikácií</li></br>
                                <li>manuálne testovanie eshopov</li></br>

                            </ul>


                        </div>
                
                </div>

                <div id="section">
		
                    <div class="header"><div id="poncik" class="logo"></div><div class="plus">Viac info</div></div>
                    
                        <div class="content">

                            <ul>
                                <li>nahrávanie produktov</li></br>
                                <li>správa produktov</li></br>
                                <li>správa stránok, blokov a pluginov</li></br>
                                <li>tvorba newslettrov</li></br>

                            </ul>


                        </div>
                
                </div>

                <div id="section">
		
                    <div class="header"><div id="mediaboard" class="logo"></div><div class="plus">Viac info</div></div>
                    
                        <div class="content">

                            <ul>
                                <li>spracovanie mediálnych analýz</li></br>
                                <li>práca s dátami: Access, SQL, Excel</li></br>
                                <li>tvorba infografík: Canva, Flourish</li></br>

                            </ul>


                        </div>
                
                </div>


			</div>


		
		</div>

        <script type="text/javascript">
		
			var hea = document.getElementsByClassName("header");
			
			var i = 0;
			
			for (i = 0; i < hea.length; i++) {
			
				hea[i].onclick = function() {
				
					var x = this.nextElementSibling;
					
					var theCSSprop = window.getComputedStyle(x, null).getPropertyValue("display");
					
					if (theCSSprop === "none") {
					
						x.style.display = "block";
							
						var znamienko = this.lastChild;
							
						znamienko.innerHTML = "&#8722;";
						
						this.classList.toggle("active");
					
					} else {
					
						x.style.display = "none";
							
						var znamienko = this.lastChild;
							
						znamienko.innerHTML = "Viac info";
					
					}
				
				}
			
			}
        
         document.getElementById("hamburger").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "block";

                 document.getElementById("hamburger").style.display = "none";

                 document.getElementById("cross").style.display = "block";

            }

            document.getElementById("cross").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "none";

                 document.getElementById("hamburger").style.display = "block";

                 document.getElementById("cross").style.display = "none";

            }
		
		</script>

	

</body>
</html>