<!doctype html>
<html>
<head>
    <title>Jana Majbová Resume</title>

    <meta name="description" content="Jana Majbová Resume">

    <meta name="keywords" content="CV, resume, vzdelanie, práca, zručnosti">

    <meta name="author" content="Jana Majbová">

    <meta name="robots" content="INDEX,FOLLOW"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="https://kit.fontawesome.com/db031f819c.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

    body {
        font-family: Arial, Helvetica, sans-serif;
		background-image: linear-gradient(to right, rgba(169,169,169,0), rgba(169,169,169,1));;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    #menu {
	
		height: 100%;
		width:20%;
		background-color: black ;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 50px;
        
    }

    #menu li {

        list-style-type: none;

    }
	
	#menu a {
	
		display: block;
		color: white;
		text-decoration: none;
		font-size: 18px;
        padding: 18px 0px;
        list-style-type: none;
        
    }

    #hamburger-menu {

        display: none;

    }

    #cross {

        display: none;

    }

    #toggle-menu a {
	
		padding-right: 40px;
        
    }

    #toggle-menu i {
	
		padding-right: 60px;
        
    }
	
	#menu a:hover {
	
		color: teal;
		
	}

	a:hover {

		color: teal;
		
	}

    #maincontent {

        float: right;
        width: 80%;

    }

    #hamburger {

        display: none;

    }

    #cross {

        display: none;

    }

	#omne {
	
		margin: 0 auto;
		margin-top: 200px;
		padding: 30px;
		width: 700px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
	
	}

	#omnetext {

		margin-left: auto;
		margin-right: auto;
		height: 300px;
		width: 650px;
		text-align: center;
		color: #5a5a5a;
		line-height: 1.5;

	}

    #wrenchicon {

        font-size: 100px;
        color: teal;
		text-align: center;
		margin-bottom: 0;

    }

	h2 {

		font-weight: 100;

	}

    h1 {

        text-align: center;

    }

    .progress-bar {

        font-size: 25px;

    }

    .progress {

        height: 40px;

    }


    @media screen and (max-width: 1200px) {
    
    
        #menu {

            width: auto;
            position: relative;
            top: 0;
            left: 0;
            padding-top: 0;

        }

        #hamburger {

            float: right;
            display: block;
            padding-right: 20px;
            font-size: 40px;
            color: white;

        }

        #cross {

            float: right;
            padding-right: 30px;
            font-size: 30px;
            font-weight: 900;
            display: none;

        }

        #menu a {

            color: white;
            text-decoration: none;
            font-size:50px;
            padding: 30px;
            float: none;

        }

        ul {

            list-style-type: none;
            color: white;
            
        }
        
        #hamburger-menu {

            background-color: black;
            font-size: 40px;
            color: white;
            list-style-type: none;
            padding: 15px 0px;
            margin-top: 0;
            display: block;
            
        }

        #hamburger-menu li {

            color: white;
            padding-left: 40px;

        }

        #toggle-menu {

            display: none;
            
        }

        #toggle-menu {

            padding-left: 40px;

        }

        #toggle-menu i {

            padding-right: 60px;
            padding-left: 0px;
            font-size: 20px;

        }

        #toggle-menu a {

            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 0px;

        }

        #maincontent {

            width: 100%;
            display: block;

        }


        #omne {

            margin: 0 auto;
            margin-top: 20%;
            margin-bottom: 20%;
            width: 70%;
            height: 100%;
            display: block;

        }

        #omnetext {

            font-size: 35px;

        }

        .progress-bar {

            font-size: 35px;

        }

        .progress {

            height: 60px;

        }

        @media screen and (max-width: 900px) {

            .progress-bar {

                font-size: 15px;

            }
        
        }

    }

    </style>    


</head>

<body>


		<div id="menu">

            <ul id="hamburger-menu">

                <li><span>MENU</span><span id="hamburger"><i class="fa fa-fw fa-bars"></i></span><span id="cross">&#9587;</span>
                
            </li>
            
            </ul>

            <ul id="toggle-menu">

                <li><a href="index.html"><i class="fa fa-fw fa-home"></i>O mne</a></li>
                    
                <li><a href="vzdelanie.html"><i class="fa fa-fw fa-graduation-cap"></i>Vzdelanie</a></li>
                    
                <li><a href="skusenosti.html"><i class="fa fa-fw fa-briefcase"></i>Pracovné skúsenosti</a></li>
                    
                <li><a href="zrucnosti.html"><i class="fa fa-fw fa-laptop"></i>Zručnosti</a></li>
                    
                <li><a href="certifikacie.html"><i class="fa fa-fw fa-certificate"></i>Certifikácie</a></li>
                    
                <li><a href="kontakt.html"><i class="fa fa-fw fa-envelope"></i>Kontakt</a></li>

                <li><a href="bbc_mini_clone/bbc_mini_clone.html"><i class="fa fa-fw fa-code"></i>Projekt Mini BBC klon deskop</a></li>

                <li><a href="menu/pizza_project.html"><i class="fa fa-fw fa-code"></i>Projekt Menu</a></li>

                <li><a href="wordgenerator/wordgenerator.html"><i class="fa fa-fw fa-code"></i>Generátor náhodných slov</a></li>

            </ul>
		
		</div>
        
        <div id="maincontent">

			<div id="omne">

                <h3>HTML</h3><br>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>

                <br>

                <h3>CSS</h3><br>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>

                <br>

                <h3>JavaScript</h3><br>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                </div>

                <br>
                
                <h3>PHP, SQL</h3><br>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="20">15%</div>
                </div>
                

            </div>
        
        </div>

        <script type="text/javascript">

            document.getElementById("hamburger").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "block";

                 document.getElementById("hamburger").style.display = "none";

                 document.getElementById("cross").style.display = "block";

            }

            document.getElementById("cross").onclick = function() {

                 document.getElementById("toggle-menu").style.display = "none";

                 document.getElementById("hamburger").style.display = "block";

                 document.getElementById("cross").style.display = "none";

            }


</script>   


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>